<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar{
            background-color: rgb(23, 34, 4);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
           background-color: goldenrod;

        
        }
        .navbar li a:hover{
            background-color: aqua;

        }
        .search{
            float:right;
            color:whitesmoke;
            padding: 12px 75px;
        }
        .navgar input{
            border:2px solid black;
            border-radius: 4px;
            padding: 3px 17px;
            border-radius:14px;
            width: 129px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">SEVICES</a></li>
    <li><a href="#">CONTACT US</a></li>
    <li><a href="#">ABOUT</a></li>
    <div class="search">
        <input type="text" name="search" id="search"placeholder="search this website">
    </div>
</ul>
</nav>
 </header>   
</body>
</html>